@import "vars";

.ProductList{
    --card-size: 240px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 30px;
    place-content: center;
    margin: 5em 0 0 0;
}

@media (max-width: 640px){
    .ProductList{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }
}